body {
    max-width: 800px;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
}

@media (min-width: 640px) {
    html {background-color: #eaf6ff;}

    h1 {font-size: 2.5rem;}
}

@media (max-width: 500px) {
    h1 {font-size: 1.5rem;}
}

#fixed-size-grid-items ul {
    padding-left: 0;
    font-size: 0.8rem;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

li {
    list-style: none;
}

#fixed-size-grid-items aside {
    width: 170px;
    margin: 10px;
}

#stretchable-grid-items ul {
    display: grid;
    padding-left: 0;
    grid-template-columns: 1fr;
    margin: 1rem -10px 1rem -10px;
}

#stretchable-grid-items li {
    width: 100%;
}

@media (min-width: 480px) {
    #stretchable-grid-items ul {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 640px) {
    #stretchable-grid-items ul {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

#stretchable-grid-items aside {
    margin: 10px;
}