html, body {
    margin: 0;
    padding: 0;
    background-color: rgb(255, 238, 188);
    font-family: "azo-sans-web", sans-serif;
    font-weight: 400;
    font-style: normal;
}

main {
    margin-left: auto;
    margin-right: auto;
    margin-top: 0;
    margin-bottom: 0;
}

header {
    background-image: url("../images/mango-1.jpg");
    background-size: cover;
    background-position: center;
    text-align: center;
    display: flex;
    align-items: center;
    height: 40vh;
}

.introduction {
    width: 50%;
    margin-left: auto;
    margin-right: auto;
}

h1 {
    font-size: 4rem;
    font-family: "turnip-re", serif;
    line-height: 1.2;
    color: rgb(255, 255, 255);
    font-weight: 700;
    font-style: bold;
    padding-top: 20px;
    padding-bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
}

.blurb{
    padding-top: 50px;
    padding-bottom: 50px;
}

h2, h3, h4{
    margin: 0;
    font-family: "azo-sans-web", sans-serif;
    font-weight: 700;
    font-style: normal;
}

h3 {
    font-size: 2.3rem;
    padding-top: 40px;
    padding-bottom: 30px;
}

h4 {
    font-size: 1.8rem;
    color: rgb(231, 124, 1);
    padding-bottom: 10px;
}

p {
    margin: 0;
    font-size: 1.1rem;
    font-family: "azo-sans-web", sans-serif;
    font-weight: 400;
    font-style: normal;
}

em {
    color: rgb(235, 157, 0);
    font-family: "azo-sans-web", sans-serif;
    font-weight: 700;
    font-style: italic;
}

.time-box {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
}

.time-div {
    border: 3px solid rgb(231, 124, 1);
    padding: 10px;
    text-align: center;
    padding-bottom: 20px;
}

.time-div h2 {
    margin: 0;
}

.ingredient-grid {
    padding-top: 30px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    align-items: center;
}

.image-container {
    max-width: 100%;
}

.image-container img {
    max-width: 100%;
    height: auto;
    display: block;
}

.ingredients-list {
    grid-column: span 1;
}

.ingredients-list ul {
    list-style-type: none; 
    padding: 0;
}

.ingredients-list ul li {
    margin-bottom: 10px;
}

.instructions li {
    padding-bottom: 30px;
    margin-bottom: 20px;
}

ol {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

li {
    width: 100%;
    clear: both;
    padding-bottom: 20px;
}

li img {
    width: 400px;
    height: 250px;
    object-fit: cover;
    display: block;
    margin: 20px auto 0;
}

ol.tip {
    list-style-type: decimal;
    padding-left: 40px;
}

ol li {
    padding: 7px;
}

.conclusion {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px; 
    align-items: center; 
}

.conclusion img {
    max-width: 100%;
    height: auto; 
    display: block;
    padding-bottom: 30px;
    padding-top: 22px;
}

.nutrition{
    padding-bottom: 70px;
}

footer {
    background-color: rgb(231, 124, 1);
    padding: 30px;
    margin: 0;
}

footer p {
    color: rgb(255, 238, 188);
    text-align: center;
}

a:link, a:visited {
    color: rgb(255, 238, 188);
}

a:hover {
    color:  rgb(255, 205, 77);
}

/*RESPONSIVE DESIGN*/

/* Mobile (640px and below) */
@media (max-width: 640px) {
    main {
        width: 70%;
    }

    h1 {
        font-size: 3rem;
        padding-top: 10%; 
    }

    .time-box .item {
        width: 100%;
    }

    .ingredient-grid {
        display: block; 
    }

    .image-container,
    .ingredients-list {
        grid-column: span 1; 
    }

    .image-container img {
        max-width: 100%; 
        height: auto;
        display: block;
        margin: 0 auto;
    }

    .conclusion {
        display: flex;
        flex-direction: column; 
        align-items: center; 
    }

    .conclusion img {
        max-width: 100%; 
        margin: -20px 0; 
    }
}

/* Tablet Styles (Up to 1023px) */
@media (min-width: 641px) and (max-width: 1023px) {
    main {
        width: 80%;
    }

    h1 {
        font-size: 4rem;
        padding-top: 10%;
    }

    .time-box .time-div {
        width: 100%;
    }

    .ingredient-grid {
        grid-template-columns: 1fr 1fr;
    }
}


/* Laptop Styles (Over 1024px) */
@media (min-width: 1024px) {
    main {
        width: 70%;
    }
    
    h1 {
        font-size: 4rem;
    }

    .blurb {
        padding-top: 50px;
        padding-bottom: 50px;
    }

    .time-box {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: 10px;
    }
}